username=aesclient@crc14-cm-1.lab.uc.vt.edu
password=pass4client
webServiceAuthority=https://172.16.240.155
webServicePath=/smsxml/SystemManagementService.php
modelName=RegisteredIPStations
modelFields=Station_Extension, Station_IP_Address
operation=list
qualifier=count 100
keyAttribute=ext
stylesheet=registrations.xsl
#nextQualifierScript=nextQualifier.js

nextQualifierScript=function nextQualifier(key, qualifier) { \
  var ext = parseInt(key) + 1; \
  return "ext " + ext + " " + qualifier; \
}
